.card {
  max-height: 760px;
  max-width: 760px;
  color: #fff;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 6fr 1fr;
  grid-template-areas:
    'title title'
    'price  interface';
  width: 100%;
  height: 100%;
  padding: 1rem;
  transition: all 0.5s;
}

.card-container:hover {
  background-size: 110% 110% !important;
}

.card-title {
  grid-area: title;
  margin: auto auto 0 auto;
  padding: 1rem;
  width: 350px;
  text-align: left;
  border-bottom: 3px solid #fff;
}

.car-name {
  font-size: 1.7rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.card-price {
  grid-area: price;
  margin-top: auto;
  font-size: 2rem;
}

.card-interface {
  grid-area: interface;
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.card-counter-and-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
}

.subtract-btn,
.add-btn {
  background: none;
  border: none;
  border-radius: 100%;
  color: white;
  font-size: 2rem;
  width: 45px;
  padding: 0;
  cursor: pointer;
}

.subtract-btn:hover,
.add-btn:hover {
  background-color: rgba(255, 255, 255, 0.055);
  filter: blur(0.05px);
}

.counter {
  cursor: default;
  margin-bottom: 0;
}

.add-cart-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
